{
  "name": "eleventy-plugin-skiplink",
  "version": "1.1.1",
  "description": "A eleventy-plugin to automatically insert a skiplink into a webpage",
  "main": ".eleventy.js",
  "keywords": [
    "11ty",
    "eleventy-plugin",
    "skiplink",
    "accessibility"
  ],
  "author": "David Moll (contact@davidmoll.net)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akashic101/eleventy-plugin-skiplink.git"
  },
  "bugs": {
    "url": "https://github.com/Akashic101/eleventy-plugin-skiplink/issues"
  },
  "homepage": "https://github.com/Akashic101/eleventy-plugin-skiplink#readme"
}
